<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-datasets:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-datavec-iterators:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-nn:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-utility-iterators:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native-api:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: it.unimi.dsi:fastutil:6.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.21" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-api:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: com.jakewharton.byteunits:byteunits:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.flatbuffers:flatbuffers-java:1.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:protobuf:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Maven: net.ericaro:neoitertools:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:jackson:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.datavec:datavec-api:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.23" level="project" />
    <orderEntry type="library" name="Maven: com.clearspring.analytics:stream:2.9.8" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.tdunning:t-digest:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.datavec:datavec-data-image:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.jai-imageio:jai-imageio-core:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-core:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-lang:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-io:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-image:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-tiff:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-psd:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-bmp:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacv:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:flycapture:2.13.3.31-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:libdc1394:2.2.6-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:libfreenect:0.5.7-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:libfreenect2:0.2.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:librealsense:1.12.4-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:librealsense2:2.50.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:videoinput:0.200-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:artoolkitplus:2.3.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:flandmark:1.07-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:tesseract:5.0.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv-platform:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:android-arm:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:android-arm64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:android-x86:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:android-x86_64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:ios-arm64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:ios-x86_64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:linux-x86:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:linux-x86_64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:linux-armhf:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:linux-arm64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:linux-ppc64le:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:macosx-arm64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:macosx-x86_64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:windows-x86:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:opencv:windows-x86_64:4.5.5-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica-platform:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:android-arm:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:android-arm64:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:android-x86:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:android-x86_64:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:linux-x86:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:linux-x86_64:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:linux-armhf:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:linux-arm64:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:linux-ppc64le:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:macosx-x86_64:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:windows-x86:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:leptonica:windows-x86_64:1.82.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg-platform:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:android-arm:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:android-arm64:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:android-x86:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:android-x86_64:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:linux-x86:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:linux-x86_64:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:linux-armhf:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:linux-arm64:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:linux-ppc64le:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:macosx-arm64:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:macosx-x86_64:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:windows-x86:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:ffmpeg:windows-x86_64:5.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-ui-components:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.oshi:oshi-json:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.json:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.github.oshi:oshi-core:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna-platform:4.3.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:4.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.threeten:threetenbp:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:resources:1.0.0-M2" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-common:1.0.0-M2" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:guava:1.0.0-M2" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-modelimport:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5-platform:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp-platform:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:android-arm:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:android-arm64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:android-x86:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:android-x86_64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:ios-arm64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:ios-x86_64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:linux-armhf:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:linux-arm64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:linux-ppc64le:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:linux-x86:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:macosx-arm64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:macosx-x86_64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:windows-x86:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:windows-x86_64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:linux-x86:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:linux-x86_64:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:linux-armhf:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:linux-arm64:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:linux-ppc64le:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:macosx-x86_64:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:windows-x86:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:hdf5:windows-x86_64:1.12.1-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native-platform:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas-platform:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:android-arm:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:android-arm64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:android-x86:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:android-x86_64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:ios-arm64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:ios-x86_64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:linux-x86:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:linux-x86_64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:linux-armhf:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:linux-arm64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:linux-ppc64le:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:macosx-arm64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:macosx-x86_64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:windows-x86:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:openblas:windows-x86_64:0.3.19-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:mkl-platform:2022.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:mkl:2022.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:mkl:linux-x86:2022.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:mkl:linux-x86_64:2022.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:mkl:macosx-x86_64:2022.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:mkl:windows-x86:2022.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:mkl:windows-x86_64:2022.0-1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native-preset:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-presets-common:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native-preset:linux-x86_64:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:linux-x86_64:1.5.7" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:android-arm:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:android-arm64:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:android-x86:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:android-x86_64:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:linux-x86_64:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:macosx-x86_64:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:windows-x86_64:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-native:linux-armhf:1.0.0-M2.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:11.0.12" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:11.0.12" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:11.0.12" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:11.0.12" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:hdf5:1.10.4-1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:hdf5-platform:1.10.4-1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-x86:1.10.4-1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-x86_64:1.10.4-1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:hdf5:linux-ppc64le:1.10.4-1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:hdf5:macosx-x86_64:1.10.4-1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:hdf5:windows-x86:1.10.4-1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:hdf5:windows-x86_64:1.10.4-1.4.4" level="project" />
  </component>
</module>